DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
SERVER_PORT=
JWT_SECRET=
EMAIL_HOST=
EMAIL_PASS=
EMAIL_USER=
EMAIL_PORT=
SERVER_URL=
VITE_SERVER_PORT=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=